#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY "DE10_Standard_full_new"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "16.0.2"
set_global_assignment -name LAST_QUARTUS_VERSION "16.0.2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:11 NOVEMBER 21,2022"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name SDC_FILE DE10_Standard_full_new.SDC

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_i
set_location_assignment PIN_AF14 -to clk_i

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to start_button_i
set_location_assignment PIN_AJ4 -to reset_i
set_location_assignment PIN_AK4 -to start_button_i

# Or use Switch?
#============================================================
# SW
#============================================================
# set_instance_assignment -name IO_STANDARD "2.5 V" -to start_button_i
# set_location_assignment PIN_AB30 -to start_button_i

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o
set_location_assignment PIN_AA24 -to led_o